workflow:
    # Настройка чтобы не запускалась автоматически
    rules:
        - if: '$CI_PIPLINE_SOURCE == "push"'
          when: never
        - when: always

stages:
    - test
    - report


run_tests:
    stage: test
    image: python:3.10
    # Создаем артефакт для хранения отчетов прогна теста 
    artifacts:
        when: always  # всегда сохранять артефакты
        expire_in: 7 days  # Срок хранения
        paths:
           - allure-report
    before_script:
        - 'curl --location --output artifacts.zip --header "PRIVATE-TOKEN: $MY_TOKEN" "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/main/download?job=pages"'
        - unzip artifacts.zip
        - chmod -R 777 public
        - mkdir allure-results && cp -r public/history allure-results
        - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
        - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
        - apt-get update && apt-get install -y google-chrome-stable
        - apt update && apt install -y openjdk-17-jdk openjdk-17-jre  # Устанвливаем Java для allure
        - wget https://github.com/allure-framework/allure2/releases/download/2.25.0/allure-2.25.0.tgz && tar -zxvf allure-2.25.0.tgz -C /opt/ && ln -s /opt/allure-2.25.0/bin/allure /usr/bin/allure
        - pip install --upgrade pip
        - pip install -r requirements.txt
        - pip install selenium --upgrade
    script:
        - pytest -s -v --alluredir=allure-results
    after_script:
        - allure generate -c allure-results -o allure-report

pages:
    stage: report
    needs:
        - run_tests
    script:
        - mkdir public
        - cp -r allure-report/* public   # -r -скачать все из allure-report в папку public
    artifacts:
        when: on_success
        expire_in: never # не удалять
        paths:
            - public 
